buildscript {
    ext {
        kotlin_version = '1.2.40'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.test'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url = "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
        compile "org.apache.commons:commons-lang3:3.7"
        compile "commons-codec:commons-codec:1.11"
        compile "io.netty:netty-all:4.1.24.Final"
    }
}
